<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <include
        android:id="@+id/includeName"
        layout="@layout/item_input_view"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/ivProfile"
        android:layout_width="80dp"
        android:layout_height="72dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="22dp"
        app:cardBackgroundColor="#CACABF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_default"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/includeSpecies"
        layout="@layout/item_spinner_view"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <include
        android:id="@+id/includeGender"
        layout="@layout/item_spinner_view"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeSpecies" />

    <include
        android:id="@+id/includeBirth"
        layout="@layout/item_input_view"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeGender" />

    <include
        android:id="@+id/includeVariety"
        layout="@layout/item_spinner_view"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeBirth" />

    <include
        android:id="@+id/includeBodyShape"
        layout="@layout/item_spinner_view"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeVariety" />

    <ImageView
        android:id="@+id/ivQuestion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/base_button_background"
        android:layout_marginStart="12dp"
        android:src="@drawable/help_circle"
        app:layout_constraintBottom_toBottomOf="@+id/includeBodyShape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/includeBodyShape"
        app:layout_constraintTop_toTopOf="@+id/includeBodyShape"
         />

    <include
        android:id="@+id/includeWeight"
        layout="@layout/item_input_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/ivProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeBodyShape" />

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/base_button_background"
        android:gravity="center"
        android:text="確認"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toBottomOf="@+id/includeWeight" />

</androidx.constraintlayout.widget.ConstraintLayout>